{
  "name": "@teallabs/communicator",
  "version": "0.6.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "aws-sdk": "^2.222.1",
    "uuid": "^3.2.1"
  }
}
